<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ccc.streetworkoutapp.MyPlan"
    android:background="@color/cardview_dark_background"
    android:padding="16dp"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listMyPlan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="Zapisz Plan!"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
