<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="207dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/set_of_exercises_image"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

       <LinearLayout
            android:weightSum="10"
           android:layout_alignParentBottom="true"
           android:background="#4f0e0d0e"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/set_of_exercises_name"
               android:layout_weight="9"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="Nazwa ćwiczenia"
               android:textColor="@android:color/white"

               android:textSize="20sp"
               android:gravity="center"
                />
           <ImageView
               android:id="@+id/fav"
               android:src="@drawable/ic_favorite_border_black_24dp"
               android:layout_weight="1"
               android:tint="@color/white"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />

       </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>